# pic-worker

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirobotic/picworker/: MainActivity.kt
app/src/main/java/com/mirobotic/picworker/fragments/: AdaptiveFragment.kt  TechnicalFragment.kt  TechnologyFragment.kt  VideoPlayerFragment.kt
app/src/main/java/com/mirobotic/picworker/services/: RobotService.java
app/src/main/java/com/mirobotic/picworker/speech/: GoogleSpechImpl.java  ISpeechSpeak.java  OnSpeakListener.java  SpeechFactory.java
app/src/main/java/com/mirobotic/picworker/utils/: ErrorMessege.java  MyDateTimeUtils.java  Request.java
app/src/main/res/values-xlarge/: dimens.xml
